{
  "name": "sign-before",
  "version": "1.0.6",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "@apps-in-toss/framework": "^2.0.5",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/stack": "^7.0.0",
    "brick-module": "0.5.0",
    "date-fns": "^4.1.0",
    "react": "19.2.3",
    "react-native": "0.84.0",
    "react-native-fs": "^2.20.0",
    "react-native-image-picker": "^7.1.2",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "^4.4.0"
  },
  "devDependencies": {
    "@types/react": "19.2.3",
    "@types/react-native": "^0.73.0",
    "babel-preset-granite": "1.0.3",
    "typescript": "^5.3.3"
  },
  "note": {
    "toss-sdk": "@apps-in-toss/framework SDK는 앱인토스 개발자센터 승인 후 설치",
    "tds": "TDS (토스 디자인 시스템) 컴포넌트로 현재 커스텀 UI 교체 예정"
  }
}
